# products

./: .classpath  .gitignore  .project  README.md
CoreCodeConcepts/doc/: core-code-concepts.docx
JavaTutorials/: .classpath  .project  CodingTestTester.java  README.md  eclipse_style.xml  pom.xml
JavaTutorials/Basics/: pom.xml
JavaTutorials/Basics/000-IntroductionToJava/Exercises/: Exercises.docx
JavaTutorials/Basics/001-PrimitiveTypes/Exercises/: Exercises.docx
JavaTutorials/Basics/001-PrimitiveTypes/Solutions/: Solutions.docx
JavaTutorials/Basics/004-ClassStructure/: .project  pom.xml
JavaTutorials/Basics/004-ClassStructure/Exercises/: HelloWorld.java  HelloWorld.java~  Point2D.java
JavaTutorials/Basics/004-ClassStructure/Solutions/: HelloWorld.java  HelloWorld.java~  Point2D.java
JavaTutorials/Basics/005-ControlFlow/: .project  pom.xml
JavaTutorials/Basics/005-ControlFlow/Exercises/: Point3D.java  Point3D.java~
JavaTutorials/Basics/005-ControlFlow/Solutions/: Point3D.java  Point3D.java~
JavaTutorials/Basics/006-JUnitTesting/: .project  pom.xml
JavaTutorials/Basics/006-JUnitTesting/Exercises/: MathFunctions.java  MathFunctions.java~  MathFunctionsTest.java  MathFunctionsTest.java~
JavaTutorials/Basics/006-JUnitTesting/Solutions/: MathFunctions.java~  MathFunctionsTest.java~
JavaTutorials/Basics/006-JUnitTesting/Solutions/Source/: MathFunctions.java
JavaTutorials/Basics/006-JUnitTesting/Solutions/Test/: MathFunctionsTest.java
JavaTutorials/Basics/007-Loops/: .project  pom.xml
JavaTutorials/Basics/007-Loops/Exercises/: StringManipulation.java  StringManipulation.java~
JavaTutorials/Basics/007-Loops/Solutions/: StringManipulationTest.java~
JavaTutorials/Basics/007-Loops/Solutions/Source/: StringManipulation.java
JavaTutorials/Basics/007-Loops/Solutions/Test/: StringManipulationTest.java
JavaTutorials/Basics/008-Readability/: .project  pom.xml
JavaTutorials/Basics/008-Readability/Exercises/: Student.java
JavaTutorials/Basics/008-Readability/Solutions/Source/: Student.java
JavaTutorials/Basics/009-Review/: .project  README.md  pom.xml
JavaTutorials/Basics/009-Review/Exercises/: CodingTest.java  CodingTestSet.java  Grader.java  ProblemStatement.docx  the-renegade-coder-cover-page.dotx
JavaTutorials/Basics/009-Review/Solutions/Source/: Answer.java  Chris.txt  CodingTest.java  CodingTestSet.java  Grader.java  Question.java  Rubric.txt
JavaTutorials/Basics/009-Review/Solutions/Source/Data/: Rubric.txt
JavaTutorials/Basics/009-Review/Solutions/Test/: CodingTestTest.java  QuestionTest.java
RenegadeSchool/src/com/trc/school/: Course.java  School.java  Student.java
StringManipulation/: .project
StringManipulation/doc/: string-manipulation-project.docx
StringManipulation/src/com/trc/strings/: StringManipulation.java
StringManipulation/test/com/trc/strings/: StringManipulationTest.java
