<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaTutorials</groupId>
  <artifactId>JavaTutorials</artifactId>
  <version>0.7.1</version>
  <name>Java Tutorials</name>
  <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
			<source>1.8</source>
      		<target>1.8</target>        
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <modules>
  	<module>Basics</module>
  </modules>
</project>