<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.7.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <modules>
  	
  	<module>005-ControlFlow</module>
  	<module>004-ClassStructure</module>
  	<module>006-JUnitTesting</module>
  	<module>007-Loops</module>
  	<module>008-Readability</module>
  	<module>009-Review</module>
  </modules>
  <artifactId>Basics</artifactId>
  <parent>
  	<groupId>JavaTutorials</groupId>
  	<artifactId>JavaTutorials</artifactId>
  	<version>0.7.1</version>
  </parent>
  <groupId>Basics</groupId>
</project>