<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Basics</groupId>
    <artifactId>Basics</artifactId>
    <version>0.7.1</version>
  </parent>
  <artifactId>006-JUnitTesting</artifactId>
  <build>
	<sourceDirectory>Solutions/Source</sourceDirectory>
	<testSourceDirectory>Solutions/Test</testSourceDirectory>
	<plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  </dependencies>
</project>